# https://morvanzhou.github.io/tutorials/machine-learning/sklearn/3-2-A-Evaluate-NN/

# 交叉验证 
#  检验神经网络 (Evaluation)
# 神经网络也有很多参数, 我们怎么确定哪样的参数能够更有效的解决现有的问题呢? 这时, 交叉验证 就是最好的途径了. 
# 交叉验证不仅仅可以用于神经网络的调参, 还能用于其他机器学习方法的调参. 
# 同样是选择你想观看的误差值或者是精确度, 不过横坐标不再是学习时间, 而是你要测试的某一参数 (比如说神经网络层数) . 
# 我们逐渐增加神经层, 然后对于每一个不同层结构的神经网络求出最终的误差或精度, 画在图中. 
# 我们知道, 神经层越多, 计算机所需要消耗的时间和资源就越多, 所以我们只需要找到那个能满足误差要求, 有节约资源的层结构. 
# 比如说误差在0.005一下都能接受 , 那我们就可以采用30层的神经网络结构 .